Review by Eduardo
Parece-me tudo bem.Só me pareceu que tinha algumas letras mal formatadas. Mas o texto pareceu completo. E tinha as informações pedidas.

"Acho que esta bem estruturado e organizado, tem a informacao toda pedida no enunciado por parte dos professores, acredito que se encontra dentro dos parametros e objetivos deste projeto, um belo trabalho."
Review: Bras Ramos 57800 

Review by Guilherme:
O mergeDoc parece-me bastante bem elaborado sendo que a única alteração que faria seria começar os code metrics/smells
e os design patterns de cada elemento do grupo no início da página e não no meio da mesma apesar de, com isso, existirem
páginas que ficariam apenas meio preenchidas.
